# SpeechAPI

app/: build.gradle
app/src/androidTest/java/com/example/android/converttext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/converttext/: MainActivity.java  Permission.java  RecordFragment.java  SpeechText.java  TextFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_record.xml  fragment_text.xml  item_filelist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/converttext/: ExampleUnitTest.java
